{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<freelec-springboot2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.jojoldu.book.springboot.Application",
            "projectName": "freelec-springboot2",
            "args": ""
        }
    ]
}